<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="Vvf-1m-cog" customClass="HomeTableViewCell" customModule="Postter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvf-1m-cog" id="O7L-qP-gog">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JiS-E6-9Lb">
                        <rect key="frame" x="60" y="36" width="338" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-hS-7Zc">
                        <rect key="frame" x="365" y="8" width="33" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QcA-Sc-baA">
                        <rect key="frame" x="108" y="60" width="23" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-56-MsE">
                        <rect key="frame" x="356" y="58" width="31" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="削除"/>
                        <connections>
                            <action selector="deleteButtonDidTap:" destination="Vvf-1m-cog" eventType="touchUpInside" id="AfT-Dz-lqp"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-cs-sYN">
                        <rect key="frame" x="60" y="68" width="40" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Good"/>
                        <connections>
                            <action selector="goodButtonDidTapWithSender:" destination="Vvf-1m-cog" eventType="touchUpInside" id="yNC-9G-N4y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JiS-E6-9Lb" firstAttribute="top" secondItem="Qj5-hS-7Zc" secondAttribute="bottom" constant="8" id="0uv-V6-i4C"/>
                    <constraint firstItem="QcA-Sc-baA" firstAttribute="top" secondItem="JiS-E6-9Lb" secondAttribute="bottom" constant="8" id="2ND-BY-oos"/>
                    <constraint firstItem="Qj5-hS-7Zc" firstAttribute="trailing" secondItem="O7L-qP-gog" secondAttribute="trailing" constant="-16" id="5Sx-dz-LFC"/>
                    <constraint firstItem="Qj5-hS-7Zc" firstAttribute="top" secondItem="O7L-qP-gog" secondAttribute="top" constant="8" id="JLe-ZO-V6h"/>
                    <constraint firstItem="JiS-E6-9Lb" firstAttribute="leading" secondItem="O7L-qP-gog" secondAttribute="leading" constant="60" id="MmJ-RD-yW4"/>
                    <constraint firstItem="Gml-cs-sYN" firstAttribute="leading" secondItem="O7L-qP-gog" secondAttribute="leading" constant="60" id="Ncw-1X-uSw"/>
                    <constraint firstItem="Gml-cs-sYN" firstAttribute="top" secondItem="JiS-E6-9Lb" secondAttribute="bottom" constant="4" id="Pme-47-LVZ"/>
                    <constraint firstAttribute="bottom" secondItem="Gml-cs-sYN" secondAttribute="bottom" constant="4" id="X7I-25-Qy8"/>
                    <constraint firstItem="JiS-E6-9Lb" firstAttribute="trailing" secondItem="O7L-qP-gog" secondAttribute="trailing" constant="-16" id="j4A-y1-D9O"/>
                    <constraint firstItem="QcA-Sc-baA" firstAttribute="leading" secondItem="Gml-cs-sYN" secondAttribute="trailing" constant="8" id="zvB-fr-omg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="JiS-E6-9Lb" id="z4k-B4-bF7"/>
                <outlet property="dateLabel" destination="Qj5-hS-7Zc" id="yzn-f5-1f3"/>
                <outlet property="goodButton" destination="Gml-cs-sYN" id="taL-4g-gou"/>
                <outlet property="goodCount" destination="QcA-Sc-baA" id="2N4-Ce-oaG"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="41.517857142857139"/>
        </tableViewCell>
    </objects>
</document>
